<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>
      
      

      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      label {
        display: flex-box;

        margin-bottom: 10px;
      }
      .deli{
        display: flex;
        
      }
      input[type="text"], input[type="number"] {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      button[type="submit"] {
        background-color: #0e143a;
        color: rgb(255, 249, 249);
        padding: 10px 20px;
        
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        margin-top: 20px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      
      input:required {
        border-color: rgb(17, 16, 16);
      }
      input:valid {
        border-color: #ccc;
      }
    
      @media only screen and (min-width: 768px) {
        form {
          max-width: 600px;
        }
        label {
          flex-direction: row;
        }
        label > span {
          width: 150px;
          text-align: right;
          margin-right: 10px;
        }
        input[type="text"], input[type="number"] {
          width: 300px;u
        }
      }
    </style>
  </head>
  <body>
    <h1 align="center">Survey form</h1>
    <form action="https://enw7u145b8im9.x.pipedream.net/" method="post">
      <label>
        <span>First Name:</span>
        <input type="text" name="firstName" required>
      </label>
      <label>
        <span>Last Name:</span>
        <input type="text" name="lastName" required>
      </label>
      <label>
        <span>Street:</span>
        <input type="text" name="street" required>
      </label>
      <label>
        <span>City:</span>
        <input type="text" name="city" required>
      </label>
      <label>
        <span>State:</span>
        <input type="text" name="state" required>
      </label>
      <label>
        <span>Pin Code:</span>
        <input type="number" name="pincode" required>
      </label>
      <label>
        <span>Contact Number:</span>
        <input type="number" name="contactNumber" required>
      </label>
      <label>
        <span>Quality of products received:</span>
        <input type="radio" name="quality" value="excellent" required>Excellent
        <input type="radio" name="quality" value="good">Good
        <input type="radio" name="quality" value="bad">Bad
      </label>
      <label>
        <span>Value for money:</span>
        <input type="radio" name="value" value="excellent" required>Excellent
        <input type="radio" name="value" value="good">Good
        <input type="radio" name="value" value="bad">Bad
      </label>
      <div class="deli">
        <span>Delivery:</span>
        <input type="radio" name="delivery" value="excellent" required>Excellent
        <input type="radio" name="delivery" value="good">Good
        <input type="radio" name="delivery" value="bad">Bad
      </label>
    </div>
    <p>*all fields are mandatory</p>
      <label>
        <button type="submit" method="post">Submit</button>
        </label>
      